APP_NAME=QuellHub
APP_ENV=local
APP_KEY=base64:QGVPO+GHMOf7DnKHqQ4NF+Z+uvFuWrN2EqK/sAKr40M=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hostel_booking
DB_USERNAME=root
DB_PASSWORD=

# DB_DATABASE=icefitne_hostel_booking
# DB_USERNAME=icefitne_hostel
# DB_PASSWORD=&80Tv5yo1

PAYSTACK_PUBLIC_KEY=pk_test_5ff84f849c47faf3ffcce9c592b454bb3639bb2f
PAYSTACK_SECRET_KEY=sk_test_9548bc54fd9666e0255186185101f22faad907eb
PAYSTACK_PAYMENT_URL=https://api.paystack.co
MERCHANT_EMAIL=privatehostels21@gmail.com

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


MOMO_APP="QuellHub"
MOMO_ENVIRONMENT="sandbox"
MOMO_CURRENCY="EUR"
MOMO_PROVIDER_CALLBACK_HOST="localhost"
MOMO_PRODUCT="collection"
MOMO_COLLECTION_SUBSCRIPTION_KEY="45379af6a3004b33a25cd3f3e29ea386"
MOMO_COLLECTION_ID="9dc278de-b09b-440e-81c5-30a4003ca733"
MOMO_COLLECTION_CALLBACK_URI="http://localhost"
MOMO_COLLECTION_SECRET="9cd3d03d4a434e65b025fe9376d0040e"