/* ./resources/css/app.css */
@tailwind base;
@tailwind components;
@tailwind utilities;
/* Header Styles */
.bg-blue-500 {
    background-color: #3490dc;
}
.text-white {
    color: #fff;
}
/* Add more styles for the navigation menu, slider, search bar, hostel cards, and footer as needed. */
#hero{
    background: linear-gradient( rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.85) ), url(https://images.unsplash.com/photo-1487958449943-2429e8be8625?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80) top center no-repeat;
    background-size: cover;
    top: 0;
    padding: 80px 20px;
    width: 100%;
    height: 80vh;
    position: relative;
    text-align: center;
    margin-top: 50px;
    z-index: 0;
}